body {
    font-family: DejaVu Sans, sans-serif;
}
.container {
    margin-top: 10px;
    text-align: center;
    margin: 0;
    padding: 0;
}
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.table th,
.table td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
.table th {
    background-color: #f2f2f2;
}
.designation-column {
    width: 30%;
}
.fixed-column {
    width: 10%;
    white-space: nowrap;
}
.header {
    text-align: center;
    margin: 0;
    padding: 0;
}
.header img {
    display: block;
    margin: 0 auto;
}
p {
    margin: 0;
    padding: 0;
}
.university {
    font-size: 20px;
    font-weight: bold;
}
.report-title,
.department {
    font-size: 14px;
    font-weight: normal;
}
